# abc

./: .gitignore  README.md
distributed-search-frontend/: pom.xml
distributed-search-frontend/src/main/java/: Application.java
distributed-search-frontend/src/main/java/networking/: WebClient.java  WebServer.java
distributed-search-server/: pom.xml
distributed-search-server/src/main/java/docSearch/: Application.java  OnElectionAction.java
distributed-search-server/src/main/java/docSearch/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
distributed-search-server/src/main/java/docSearch/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
distributed-search-server/src/main/java/docSearch/model/proto/: SearchModel.java  search_cluster_protos.proto
distributed-search-server/src/main/java/docSearch/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
distributed-search-server/src/main/java/docSearch/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
distributed-search-server/src/main/java/httpclient/: Aggregator.java  Application.java
distributed-search-server/src/main/java/httpclient/networking/: WebClient.java
distributed-search-server/src/main/java/httpserver/: WebServer.java
distributed-search-server/src/main/java/service_registry/: Application.java  OnElectionAction.java
distributed-search-server/src/main/java/service_registry/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
distributed-search-server/src/main/java/zookeeper/: LeaderElection.java  LeaderReElection.java  WatchersDemo.java
distributed-search-server/src/main/resources/: log4j.properties
haproxy-practice/haproxy/: haproxy.cfg  haproxy_routing.cfg  haproxy_tcp_mode.cfg  run.sh
haproxy-practice/webapp/: pom.xml
kafka-consumer/: pom.xml
kafka-producer/src/main/java/: Application.java
log4j/: pom.xml
mongo-insert-many-movies/: pom.xml
mongo-insert-many-movies/src/main/java/com/myapp/: Application.java
mongo-insert-many-movies/src/main/resources/: log4j.properties
mongo-many-documents/: pom.xml
mongo-many-documents/src/main/java/com/myapp/cluster/: Application.java
mongo-many-documents/src/main/java/com/myapp/sharded/: MoviesGenerator.java  UsersGenerator.java
