global
    maxconn 500

defaults
    mode http
    timeout connect 10s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    default_backend application_nodes

backend application_nodes
    balance roundrobin
    option httpchk GET /status
    http-check expect string "Server is alive"
    server server01 localhost:9001 check inter 2s weight 2
    server server02 localhost:9002 check inter 2s weight 2
    server server03 localhost:9003 check inter 2s weight 1

listen stats 
    bind *:83
    stats enable
    stats uri /




